.converter {
    display: grid;
    width: 1000px;
    height: 600px;
    justify-content: center;
    align-items: center;
    grid-template-areas: "header"
                         "main";
    grid-template-columns: 100%;
    grid-template-rows: 1fr 10fr;
    border-radius: 10px;
    border: 1px solid rgb(19, 19, 255);
}

.header {
    grid-area: header;
    background-color: rgb(87, 87, 255);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.main {
    grid-area: main;
    background-color: rgb(181, 181, 255);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    app-main {
        width: 90%;
        height: 100%;
    }
}